spring.application.name=10_Register_Login_Security_App
server.port=8072
spring.datasource.url=jdbc:mysql://localhost:3306/Verify_security_login_db
spring.datasource.username=root
spring.datasource.password=isayadav@#$Prashant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashant91209755506@gmail.com
spring.mail.password=eigs ljre zktp ptsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#he dependencies of some of the beans in the application context form a cycle:
spring.main.allow-circular-references=true